<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raju's Portfolio</title>
    <style>
        .parallax {
            background-image: url(https://cdn.crello.com/api/media/medium/209179288/stock-photo-cropped-view-man-using-laptop);
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: center;
            background-size: cover;
        }

        .section2 {
            text-align: center;
            margin: 20px;
            background-color: rgb(205, 253, 253);
        }

        .section3 {
            text-align: center;
        }
        .p1{
            background-color: rgb(200, 241, 50);
            padding: 5px;
            margin: 10px 40px 40px 40px;
            color: cornsilk;
            height: 5%;
            width: 20%;
            border-radius: 10px;
        }
        .section3{
            background-color:hotpink;
           padding: 10px;
        }
    </style>
</head>

<body>
    <!--section1 landing page -->
    <div class="parallax"></div>
    <!--section2 about me-->
    <div class="section2">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam magnam reprehenderit voluptatum quaerat
            distinctio, aliquid laboriosam adipisci, nostrum eaque quasi, quisquam soluta expedita veritatis dolores
            animi suscipit itaque eius? Porro nisi ex sit obcaecati a, reprehenderit quas. Quos porro ratione
            reprehenderit dicta similique enim assumenda tempora? Voluptate, mollitia veniam dolorem repudiandae
            corrupti expedita magnam temporibus sequi illum sunt excepturi vel eveniet eius blanditiis harum natus
            soluta eum eaque dolor quidem! Rem doloribus ut est, nam fugiat voluptates ipsum sed natus nihil, odio
            reiciendis quas expedita aliquid veniam? Recusandae non ducimus, nesciunt officiis, officia, harum eligendi
            temporibus necessitatibus culpa rem ipsum.</p>
        <button class="p1" ><a href="AboutMe.html" style="text-decoration: none;" target="_blank">Click to go to my portfolio</a></button>
        <button class="p1" ><a href="AboutMe.html" style="text-decoration: none;" target="_blank">Click to go to About Me</a></button>
    </div>

    <div class="section3">
        <audio controls loop>
            <source src="Pirates_Of_The_Caribbean_Bgm.mp3">
        </audio>
    </div>
</body>

</html>